<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 1</title>
    <style>
        /* CSS cho bảng */
        
        table {
            width: 100%;
            border: 2px solid #ddd;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: #f2f2f2
        }
        
        th,
        td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
            font-size: 14px;
        }
        
        img {
            max-width: 100px;
            border-radius: 5px;
        }
        
        p {
            margin: 0;
        }
        
        th:first-child {
            text-align: left;
        }
        
        #justify {
            text-align: justify;
        }
        
        nav {
            background-color: #f2f2f2;
            padding: 10px;
        }
        
        nav a {
            text-decoration: none;
            margin-right: 10px;
            color: #333;
            font-weight: bold;
        }
        
        nav a:hover {
            color: blue;
        }
    </style>
</head>

<body>
    <nav>
        <a href="#">Giới thiệu</a>┃
        <a href="#">Tin Tức</a>┃
        <a href="#">Thành viên</a>┃
        <a href="#">Thống kê</a>┃
        <a href="#">Thăm dò ý kiến</a>┃
        <a href="#">Tìm kiếm</a>┃
        <a href="#">Liên hệ</a>
    </nav>
    <table>
        <thead>
            <tr>
                <th>Thứ 5, 20/6/2021, 00:20</th>
                <th colspan="3">
                    <label for="search">Search:</label>
                    <input type="text" id="search" name="search">
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="background-color: #f2f2f2; color:blue">
                    Tin tức<br> Sản phẩm<br> Đối tác<br> Tuyển dụng
                    <img src="https://nukeviet.vn/uploads/news/sharepic/nukeviet-cms.jpg" style="width: 100%; max-width: 1000px;">
                </td>
                <td style="width: 25%;">
                    <div>
                        <img src="https://tuhoclaptrinh.edu.vn/upload/post/2022/08/23/hoc-lap-trinh-tu-a-den-z-20220823160216-979887.jpg" style="width: 100%; max-width: 1000px;">
                    </div>
                    <div>
                        <p style="color: blue;"> Học lập trình tại Zent có gì mới ? </p>
                        <p>Phương pháp học tập hoàn toàn mới với đội ngũ giảng viên trợ giảng nhiệt tình mang lại nhiều kiến thức cho học viên.</p>
                    </div>
                </td>
                <td style="width: 25%;">
                    <div>
                        <p>Hãy trở thành đối tác của Zent
                            <img src="https://static.ybox.vn/2015/07/69d57187d5c3e2b85816c0fe0804cc67.jpg">
                            <br> <br> Học viên Zent đã làm việc tại đâu
                            <img src="https://nghiencuuchienluoc.org/wp-content/uploads/2023/06/b-1140x570.png">
                            <br><br> Tuyển dụng kỹ sư lập trình CNTT
                            <img src="https://hvpnvn.edu.vn/UserFiles/Images/Anh%202015/Cac%20Phong/TCHC/images2591035_tuyen.jpg">
                            <br> <br> Khóa học lập trình cơ bản miễn phí
                            <img src="https://qn.iuh.edu.vn/uploads/2021/04/cntt1-1024x683.jpg">
                            <br> <br> Hãy trở thành đối tác của Zent
                            <img src="https://static.ybox.vn/2018/10/1/1540196143751-234.jpg">
                        </p>
                    </div>
                </td>
                <td style="width: 25%;">
                    <div>
                        <p style="color: blue;">Giới thiệu Zent:</p>
                        <p id="justify">Zent Education được thành lập với triết lý "Không phải cứ phải là thần đồng, không phải cứ phải là giàu có chỉ cần có phương pháp giáo dục đứng đắn, tích cực mọi đứa trẻ đều trở thành nhân tài"</p>
                        <img src="https://s3-hn-2.cloud.cmctelecom.vn/vietnamhoinhap.vn/vnhn-media/18/8/28/sponsor_sliver4.jpg" style="width: 100%; max-width: 1000px;">
                    </div>
                </td>
            </tr>
            <tr>
                <td rowspan="3"><img src="https://mona.solutions/wp-content/uploads/2020/11/post-thumb-thiet-ke-website-1000x670.jpg" style="width: 100%; max-width: 1000px;"></td>
                <td colspan="2">
                    <img src="https://mauwebsite.vn/wp-content/uploads/2020/12/thiet-ke-website-nhanh.jpg" style="width:100%; max-width: 1000px">
                    <td rowspan="3"><img src="https://mona.solutions/wp-content/uploads/2020/11/post-thumb-thiet-ke-website-1000x670.jpg" style="width: 100%; max-width: 1000px;"></td>
                </td>
            </tr>
            <td colspan="2" style="color:blue;background:#f2f2f2">Tin tức Hợp Tác:
            </td>
            <tr>
                <td>
                    <img src="https://nghiencuuchienluoc.org/wp-content/uploads/2023/06/b-1140x570.png">
                    <p style="color:blue">Zent ký kết hợp tác với công ty công nghệ</p>
                    <p>Mới đây, Zent tiến hành ký kết hợp đồng đào tạo nhân sự công nghệ thông tin cho các đối tác trong lĩnh vực công nghệ nhằm thúc đẩy nguồn nhân lực công nghệ thông tin </p>
                </td>
                <td>
                    <p>Học viên Zent đã làm việc tại đâu </p>
                    <img src="https://static.ybox.vn/2015/07/69d57187d5c3e2b85816c0fe0804cc67.jpg">
                    <p>Tuyển dụng kỹ sư CNTT</p>
                    <img src="https://nghiencuuchienluoc.org/wp-content/uploads/2023/06/b-1140x570.png">
                    <p>Hãy trở thành đối tác của Zent</p>
                    <img src="https://hvpnvn.edu.vn/UserFiles/Images/Anh%202015/Cac%20Phong/TCHC/images2591035_tuyen.jpg">
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>