<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>practice4</title>
    <style>
        /* CSS cho danh sách các mục */
        
        .main {
            border-collapse: collapse;
            width: 100%;
        }
        
        .main td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        /* CSS cho các mục trong cột 1 và cột 2 */
        
        .col1 {
            display: flex;
            flex-direction: column;
        }
        
        .list-head ul,
        .list-head2 ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            cursor: pointer;
        }
        
        .list-head ul li,
        .list-head2 ul li {
            padding: 12px;
            border-bottom: 1px solid #ddd;
            transition: background-color 0.3s;
        }
        
        .list-head ul li:hover,
        .list-head2 ul li:hover {
            background-color: #f5f5f5;
        }
        /* CSS cho biểu tượng và văn bản trong danh sách */
        
        .head a,
        .head2 a {
            text-decoration: none;
        }
        
        .head2 {
            float: right;
        }
        /* CSS cho các cột 3 và 4 */
        
        .col4-list {
            text-align: center;
        }
        
        .col4 {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        
        .sale1,
        .sale2 {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
            width: 45%;
        }
        
        .col3-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .col3-table td {
            padding: 8px;
        }
        
        .content {
            text-align: left;
        }
        /* Thay đổi màu khi di chuột đến danh mục thuộc class text2 */
        
        .text2:hover a {
            color: blue;
        }
        
        .text:hover a {
            color: blue;
        }
    </style>
</head>

<body>
    <table class="main">
        <tr>
            <td>
                <div class="col1">
                    <div class="list-head">
                        <ul>
                            <li class="head"><a>&#10003;</a></li>
                            <li class="text"><a> Quy định sử dụng</a></li>
                        </ul>
                    </div>
                    <div class="list-head2">
                        <ul>
                            <li class="head2"><a>&#128241;</a></li>
                            <li class="text2"><a> Liên hệ kinh doanh</a></li>
                        </ul>
                    </div>
            </td>

            <td>
                <div class="col1">
                    <div class="list-head">
                        <ul>
                            <li class="head"><a>&#10003;</a></li>
                            <li class="text"><a> Hướng dẫn thanh toán</a></li>
                        </ul>
                    </div>
                    <div class="list-head2">
                        <ul>
                            <li class="head2"><a>&#128241;</a></li>
                            <li class="text2"><a> Hỗ trợ kĩ thuật</a></li>
                        </ul>
                    </div>
            </td>

            <td>
                <div class="col1">
                    <div class="list-head">
                        <ul>
                            <li class="head"><a>&#10003;</a></li>
                            <li class="text"><a> Download bảng giá</a></li>
                        </ul>
                    </div>
                    <div class="list-head2">
                        <ul>
                            <li class="head2"><a>&#128241;</a></li>
                            <li class="text2"><a> Góp ý công ty</a></li>
                        </ul>
                    </div>
            </td>

            <td class="col4-list">
                <div class="col4">
                    <div class="sale1">
                        <p>Sale 1</p>
                        <table class="col3-table">
                            <tr>
                                <td>
                                    <p style="font-size: 32px;
						line-height: 30px;
						padding-left: 0px; ">&#128244; </p>
                                </td>
                                <td>
                                    <div class="content">
                                        <h3 style="font-size:25px; ">I'm online</h3>
                                        <p style="font-size:19px">send me a message</p>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="sale2">
                        <p>Sale 2</p>
                        <table class="col3-table">
                            <tr>
                                <td>
                                    <p style="font-size: 32px;
						line-height: 30px;
						padding-left: 0px; ">&#128244; </p>
                                </td>
                                <td>
                                    <div class="content">
                                        <h3 style="font-size:25px; ">Not online</h3>
                                        <p style="font-size:19px">right now</p>
                                    </div>
                                </td>